spring.jpa.hibernate.ddl-auto=create-drop


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ENC(LFMJIhe+kzXCpvC5Ig3PeEDM2zzTExivgF8LYILKllw0jbWn0H5RzU+TBC5wTo//)

spring.flyway.url=jdbc:postgresql://localhost:5432/
spring.flyway.schemas=postgres
spring.flyway.user=postgres
spring.flyway.password=ENC(LFMJIhe+kzXCpvC5Ig3PeEDM2zzTExivgF8LYILKllw0jbWn0H5RzU+TBC5wTo//)
spring.flyway.baseline-on-migrate = true

